<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang Baca  | Dicoding Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="image/buku2.png" alt="">
         </div>
         <p><span>Ruang<span> Baca </p>
        <nav class="navbar">     
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#kategori">Kategori</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        </nav>
    </header>
    <main>
    <div id="content">
        <article id="beranda" class="beranda">
            <div class="article-1">
              <h1 class="judul">Ruang Baca</h1>
              <p><span style="font-weight: bold;">Ruang Baca</span> merupakan sebuah website disediakan untuk pemustaka membaca buku secara online dengan berbagai kategori. Dengan Ruang Baca anda bisa membaca dimanapun dan kapanpun.</p>
            <button> <a href="#kategori">Baca Sekarang</a></button>
            </div>
            <div class="image">
              <img src="image/orang.png" alt="Baca Buku">
            </div>
        </article>

        <article id="kategori" class="kategori ">
            <div class="article-2">
              <h1 class="judul2">KATEGORI</h1>
              <ul>
                <li><a href="#beranda">Umum</a></li>
                <li><a href="#">Psikologi</a></li>
                <li><a href="#">Agama</a></li>
                <li><a href="#">Sosial</a></li>
                <li><a href="#beranda">Bahasa</a></li>
                <li><a href="#">Sains</a></li>
                <li><a href="#">Teknologi</a></li>
                <li><a href="#">Seni </a></li>
            </ul>
            </div>  
        </article>

        <article id="faq" class="faq card">
            <div class="article-3">
              <h1 class="judul3">FAQ</h1>
              <button><a href="">Bagaimana Cara Mengakses Ruang Baca?</a></button>
              <button><a href="">Bagaimana Cara Memilih Kategori Ruang Baca?</a></button>
              <button><a href="">Kontak Ruang Baca</a></button>
              <button><a href="">Mari Membaca</a></button>
            </div>
        </article>
       </div>

       <aside>
        <div class="profile">
            <i class="far fa-user"></i>
            <div class="dataku">
                <p>M. Rizky Ramadhani</p>
                <img src="image/aw.png" alt="">
                <p>Peserta SIB Dicoding Academy Batch 4</p>
            </div>
        </div>
       </aside>
    </main>
   
    <footer>
        Ruang Baca ©2022, Dicoding Academy
    </footer>
    </div>

</body>
</html>

